# SpringMVCHibernate

./: pom.xml
WebContent/WEB-INF/views/: success.jsp
resources/: application.properties
src/com/kolido/config/: AppConfig.java  HibernateConfig.java
src/com/kolido/controller/: AppController.java
src/com/kolido/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/com/kolido/model/: Employee.java
src/com/kolido/service/: EmployeeService.java  EmployeeServiceImpl.java
